# talk-akka-toolkit

./: README.md  pom.xml
akka-toolkit-showcase/: pom.xml
akka-toolkit-showcase/samples/: tweets.csv
akka-toolkit-showcase/src/main/java/no/sysco/middleware/talk/akka/showcase/: ShowcaseMain.java
hello-world-actors/src/main/java/no/sysco/middleware/talk/akka/actors/: HelloWorld.java  Main.java
hello-world-actors/src/main/java/no/sysco/middleware/talk/akka/actors/actor/: Manager.java  TeamMember.java
hello-world-actors/src/main/java/no/sysco/middleware/talk/akka/actors/model/: Project.java  Task.java
